SECRET_KEY=django-insecure-xb@5mcret(k(e$6%1r4+x_f&m9^^4p1io40m#&=-!o)v-xrj&w
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:9999,http://localhost:9999
POSTGRES_DB=valify_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P0StgreS
DB_HOST=db
POSTGRES_NAME=valify_task
POSTGRES_PORT=5432
SECRET_CRYPTO_KEY=L1Jm3nx0uqJZiDRGd5_u7QM8cLpRi28fT68i-BFejF8=
DEBUG=1
HTTPS=0